<div id="pf36" class="pf w0 h0" data-page-no="36"><div class="pc pc36 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="https://assets.chucksguides.com/aircraft/fsx-p3d/xtreme-prototypes-cf-105/bg36.webp"/><div class="c x0 y1 w2 h0"><div class="t m0 x1b h2 y2 ff1 fs0 fc0 sc0 ls47 ws0">54</div><div class="t m0 x44 h15 y31f ff1 fsb fc1 sc0 ls0 ws0">T<span class="_ _23"></span>AKEOFF</div><div class="t m1 xa he y3e ff7 fsb fc1 sc0 ls0 ws0">PART 5 </div><div class="t m1 xa he yb8 ff8 fsb fc1 sc0 ls0 ws0">–<span class="_ _17"> </span><span class="ff7">TAXI &amp; TAKEOFF</span></div><div class="t m1 xb hf y40 ff7 fs4 fc1 sc0 ls0 ws0">AVRO </div><div class="t m1 xc hf y40 ff7 fs4 fc1 sc0 ls0 ws0">ARROW</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
