<div id="pf9d" class="pf w0 h0" data-page-no="9d"><div class="pc pc9d w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="https://assets.chucksguides.com/aircraft/fsx-p3d/pmdg-747-400/bg9d.webp"/><div class="c x0 y1 w2 h0"><div class="t m0 x163 h2 y2 ff1 fs0 fc0 sc0 ls2d ws0">157</div><div class="t m0 x109 h13 y4bc ff1 fsb fc1 sc0 ls0 ws0">FINAL APPR<span class="_ _0"></span>OA<span class="_ _0"></span>CH</div><div class="t m1 xb hf y36 ff7 fsb fc1 sc0 ls0 ws0">PART 8 </div><div class="t m1 xb hf y4e ff8 fsb fc1 sc0 ls0 ws0">–<span class="_ _f"> </span><span class="ff7">APPROACH &amp; LANDING</span></div><div class="t m1 xc h10 y38 ff7 fs1 fc1 sc0 ls0 ws0">747-400</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
