<div id="pf7b" class="pf w0 h0" data-page-no="7b"><div class="pc pc7b w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="https://assets.chucksguides.com/aircraft/il2-gb/bg7b.webp"/><div class="c x0 y1 w2 h0"><div class="t m0 x11f h4f y4a2 ffb fsd fc0 sc0 ls0 ws0">Messerschmitt Bf.<span class="lsae">109 </span>F-4</div><div class="t m0 x2d h50 yf4 ffc fs4 fc0 sc0 ls0 ws0">“<span class="ff2">FRIEDR<span class="_ _2"></span>ICH<span class="ffc">”</span></span></div><div class="t m0 x2b h13 y4d ff3 fsb fc3 sc0 ls0 ws0">By Chuck</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
