<div id="pf8f" class="pf w0 h0" data-page-no="8f"><div class="pc pc8f w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="https://assets.chucksguides.com/aircraft/il2-gb/bg8f.webp"/><div class="c x0 y1 w2 h0"><div class="t m0 x70 h4f y4a2 ffb fsd fc0 sc0 ls0 ws0">Messerschmitt Bf.<span class="lsae">109 </span>G-2</div><div class="t m0 xc5 h50 y52c ff1 fs4 fc0 sc0 ls0 ws0">“GUSTAV”</div><div class="t m0 x2b h13 y4d ff3 fsb fc3 sc0 ls0 ws0">By Chuck</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
