<div id="pfcd" class="pf w0 h0" data-page-no="cd"><div class="pc pccd w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="https://assets.chucksguides.com/aircraft/il2-gb/bgcd.webp"/><div class="c x0 y1 w2 h0"><div class="t m0 x14a h5b y6cc ffb fs36 fc0 sc0 ls0 ws0">Heinkel<span class="_"> </span><span class="lsf7">He</span>-<span class="lsf8">111 </span>H6</div><div class="t m0 x2b h13 y4d ff3 fsb fc3 sc0 ls0 ws0">By Chuck</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
