<div id="pf46" class="pf w0 h0" data-page-no="46"><div class="pc pc46 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="https://assets.chucksguides.com/aircraft/fsx-p3d/digital-aviation-crj700er/bg46.webp"/><div class="c x0 y1 w2 h0"><div class="t m0 x12 h2 y2 ff1 fs0 fc0 sc0 ls25 ws0">70</div><div class="t m1 xb hf y26 ff7 fsb fc1 sc0 ls0 ws0">PART </div><div class="t m1 xb hf y45 ff7 fsb fc1 sc0 ls24 ws0">2 <span class="ff8 ls0">–<span class="_ _11"> </span><span class="ff7">COCKPIT LAYOUT</span></span></div><div class="t m1 xc h10 y28 ff7 fs4 fc1 sc0 ls0 ws0">CRJ700ER</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
