<div id="pf31" class="pf w0 h0" data-page-no="31"><div class="pc pc31 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="https://assets.chucksguides.com/aircraft/xp11/flight-factor-767-300er/bg31.webp"/><div class="c x0 y1 w2 h0"><div class="t m0 x10 h2 y2 ff1 fs0 fc0 sc0 lsd ws0">49</div><div class="t m0 x21 hc y2e9 ff6 fsa fc1 sc0 ls0 ws0">MCP (Mode Control Panel)</div><div class="t m0 x21 h15 y2ea ff9 fsf fc1 sc0 ls0 ws0">Autopil<span class="_ _5"></span>ot<span class="_"> </span>Con<span class="_ _5"></span>trols</div><div class="t m1 xa he y3a ff7 fsb fc1 sc0 ls0 ws0">PART 2 </div><div class="t m1 xa he y7e ff8 fsb fc1 sc0 ls0 ws0">–<span class="_ _13"> </span><span class="ff7">COCKPIT LAYOUT</span></div><div class="t m1 xb hf y3c ff7 fsa fc1 sc0 ls7 ws0">767<span class="ls0">-300ER</span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
